[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://ClosureMod/images/charui/char_select_big.png" id="1_art"]
[ext_resource type="Script" path="res://src/Core/Nodes/Screens/CharacterSelect/NCharacterSelectScreenBg.cs" id="2_bgscript"]

[node name="ClosureBg" type="Control"]
script = ExtResource("2_bgscript")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_art")
expand_mode = 1
stretch_mode = 0
